#BlueJ package file
dependency1.from=No
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=ListaLigada
dependency2.to=No
dependency2.type=UsesDependency
dependency3.from=ListaLigada
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=JogoMemoria
dependency4.to=ListaLigada
dependency4.type=UsesDependency
dependency5.from=JogoMemoria
dependency5.to=Carta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.5829722703639515
package.divider.vertical=0.820675105485232
package.editor.height=771
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=310
target2.height=50
target2.name=ListaLigada
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=890
target2.y=170
target3.height=70
target3.name=Carta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=160
target4.height=70
target4.name=JogoMemoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=1080
target4.y=290
